{
    "name": "cry/cry-cms-html",
    "version": "1.06",
    "description": "class for create html from php",
    "type": "library",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "CryCMS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cry.Int",
            "email": "cry.int@gmail.com"
        }
    ]
}
